<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.janroslan</groupId>
    <artifactId>jputils</artifactId>
    <packaging>pom</packaging>
    <version>0.5</version>


    <modules>
        <module>io</module>
        <module>net</module>
        <module>logging</module>
        <module>common</module>
        <module>benchmarking</module>
        <module>collections</module>
        <module>configuration</module>
        <module>crypto</module>
        <module>reflection</module>
        <module>javafx</module>
        <module>db</module>
        <module>images</module>
    </modules>

    <properties>
        <maven.version>3.6.0</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>11</jdk.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>